# SpringBoot_learn

./: README.md  pom.xml
config/: application.yml
src/main/java/com/xuhongbin/: MyApplication.java
src/main/java/com/xuhongbin/conf/: Myconfig.java
src/main/java/com/xuhongbin/contoller/: HelloWorld.java  Test123.java  TestCommit.java  UserTestController.java
src/main/java/com/xuhongbin/filter/: MyFilter.java
src/main/java/com/xuhongbin/listner/: MyListener.java
src/main/java/com/xuhongbin/servlet/: MyServlet.java
src/main/java/com/xuhongbin/vo/: Person.java
src/main/resources/: application.properties  application.yaml  application.yml
src/main/resources/haha/: index.html
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/test/java/com/xuhongbin/: MyApplicationTests.java
